# OnlineExamManagement

./: .project  HTML.html  admin-dashboard-page.html  dashboard-page.html  exam-page.html  login-page.html  pom.xml  registration-page.html  results-page.html  script.js  styles.css  styles1.css  user-profile-page.html
src/main/java/com/exam/controller/: ExamServlet.java  LoginServlet.java  LogoutServlet.java  QuestionServlet.java  ResultServlet.java  StudentRegistrationServlet.java
src/main/java/com/exam/dao/: AdminDAO.java  ExamDAO.java  QuestionDAO.java  ResultDAO.java  StudentDAO.java
src/main/java/com/exam/model/: Admin.java  Exam.java  Question.java  Result.java  Student.java
src/main/java/com/exam/util/: ContextListener.java  DatabaseConnection.java  DatabaseInitializer.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  edit-exam.jsp  exams.jsp  manage-exams.jsp  manage-questions.jsp  view-results.jsp
src/main/webapp/student/: available-exams.jsp  dashboard.jsp  my-results.jsp
